{ extends 'layout' }

{ block 'content' }
<body class="py-5 container min-vh-100 d-flex justify-content-center align-items-center">
    
    <div class="col-lg-6 col-12 card">
        <div class="card-body">
            <h1 class="mb-3">O pravidlech</h1>
            
            <p>
                Pravidla jsou veřejně dostupná jak v <a href="/">lidsky čitelné podobě</a>, tak v <a href="/markdown">Markdownu</a>.
            </p>
            
            <p>
                Mimo to je také surový soubor pravidel před kompilací dostupný na <a href="https://github.com/MineHubCZ/Pravidla">GitHub repozitáři</a>, kde je možno také dohledat historii všech změn pravidel od 27. 7. 2022.
            </p>
            
            <p class="mb-0 ps-2 text-muted">
                — S láskou k transparenci, CoolFido.
            </p>
        </div>
    </div>

</body>
{ /block }
